BOS_balance_power_bop = {
	initial_value = 0
	left_side = BOS_bop_scribes
	right_side = BOS_bop_paladins
	decision_category = BOS_bop_category

	range = {
		id = BOS_bop_balanced 
		min = -0.25
		max = 0.25
		modifier = {
			war_support_factor = 0.05
			research_speed_factor = 0.05
			stability_factor = 0.10
			monthly_population = 0.05
		}
	}

	side = {
		id = BOS_bop_paladins
		icon = GFX_bop_BOS_paladins_side
		range = {
			id = BOS_bop_fully_paladins
			min = 0.75
			max = 1
			modifier = {
				war_support_factor = 0.3
				research_speed_factor = -0.15
				stability_factor = -0.10
				monthly_population = 0.15
			}
		}
		
		range = {
			id = BOS_bop_very_paladins
			min = 0.25
			max = 0.75
			modifier = {
				war_support_factor = 0.15 
				research_speed_factor = -0.10
				stability_factor = -0.05
				monthly_population = 0.10
			}
		}
	}

	side = {
		id = BOS_bop_scribes
		icon = GFX_bop_BOS_scribes_side
		range = {
			id = BOS_bop_fully_scribes
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = -0.15	
				research_speed_factor = 0.20
				stability_factor = -0.10	
				monthly_population = -0.10
			}
		}

		range = {
			id = BOS_bop_very_scribes
			min = -0.75
			max = -0.25
			modifier = {
				war_support_factor = -0.3
				research_speed_factor = 0.10
				stability_factor = -0.05
				monthly_population = -0.5
			}
		}
	}
	
}