guiTypes = {
	containerWindowType = {
		name = "helios_window"
		position = { x = 522 y = -10 }
		size = { width = 800 height = 700 }
		fade_time = 300
		fade_type = linear
		clipping = no
		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}
		iconType = {
			name = "TerminalBG"
			spriteType = "GFX_terminal_window_600"
			position = { x = 14 y = 9 }
		}
		iconType = {
			name = "TerminalBGOverlay"
			spriteType = "GFX_terminal_overlay_600"
			position = { x = 14 y = 14 }
		}

		# HEADER
			containerWindowType = {
				name = "header_window"
				position = { x = 200 y = 652 }
				size = { width = 400 height = 35 }
				instantTextBoxType = {
					name = "header_text"
					position = { x = 0 y = 5 }
					text = HELIOS_ONE_H
					format = center
					font = "fallout_decayed_26"
					multiline = no
					maxWidth = 400
				}
			}
			iconType = {
				position = { x = 658 y = 105 }
				name = archimede
				spriteType = "GFX_helios_archimede"
				tooltip = ARCHIMEDE_TT
			}
			
		# ARRAYS
			iconType = {
				position = { x = 135 y = 85 }
				name = helios_array
				frame = 1
				spriteType = "GFX_helios_array"
			}

			iconType = {
				position = { x = 288 y = 195 }
				name = tower
				spriteType = "GFX_helios_tower"
			}
			iconType = {
				name = "energy_bolt"
				position = { x = 370 y = 260 }
				spriteType = "GFX_dam_large_energy_bolt"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = helios_production
				position = { x = 370 y = 320 }
				text = "+[?417.helios_power]"
				format = center
				font = "pipboy_32_green"
				multiline = no
				maxWidth = 50
				maxHeight = 50
			}
	}

}