guiTypes = {
	containerWindowType = {
		name = "bos_window"
		position = { x = 522 y = 13 }
		size = { width = 800 height = 600 }
		fade_time = 300
		fade_type = linear
		clipping = no
		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}
		iconType = {
			name = "TerminalBG"
			spriteType = "GFX_terminal_window"
			position = { x = 14 y = 9 }
		}
		iconType = {
			name = "TerminalBGOverlay"
			spriteType = "GFX_terminal_overlay"
			position = { x = 14 y = 14 }
		}

		# HEADER
			containerWindowType = {
				name = "header_window"
				position = { x = 200 y = 552 }
				size = { width = 400 height = 35 }
				instantTextBoxType = {
					name = "header_text"
					position = { x = 0 y = 5 }
					text = LOST_HILLS_H
					format = center
					font = "fallout_decayed_26"
					multiline = no
					maxWidth = 400
				}
			}
		# STATS
			instantTextBoxType = {
				name = "bos_space"
				position = { x = 50 y = 70 }
				text = LOST_HILLS_SPACE_H
				format = left
				font = "pipboy_18_green"
				multiline = no
				maxWidth = 400
			}

			instantTextBoxType = {
				name = "bos_admin"
				position = { x = 400 y = 70 }
				text = LOST_HILLS_ADMIN_H
				format = right
				font = "pipboy_18_green"
				multiline = no
				maxWidth = 340
			}

			instantTextBoxType = {
				name = "bos_slots"
				position = { x = 50 y = 90 }
				text = LOST_HILLS_SLOTS_H
				format = left
				font = "pipboy_18_green"
				multiline = no
				maxWidth = 350
			}
			
			#instantTextBoxType = {
			#	name = "bos_works"
			#	position = { x = 400 y = 90 }
			#	text = LOST_HILLS_WORKS_H
			#	format = right
			#	font = "pipboy_18_green"
			#	multiline = no
			#	maxWidth = 340
			#}
	}
# LEVELS SWITCHER
	containerWindowType = {
		name = "bos_level_switcher"
		position = { x = 50 y = 150 }
		size = { width = 50 height = 300 }
		clipping = no

		instantTextBoxType = {
			name = "header_text"
			position = { x = -5 y = -20 }
			text = LVL
			format = center
			font = "pipboy_32_green"
			multiline = no
			maxWidth = 50
		}

		buttonType = {
			name = "bos_level1Btn"
			position = { x = 0 y = 10 }
			spriteType = "GFX_bos_level1btn"
			frame = 1
		}
		buttonType = {
			name = "bos_level1BtnSelect"
			position = { x = 0 y = 10 }
			spriteType = "GFX_bos_level1btn"
			frame = 2
		}
		buttonType = {
			name = "bos_level2Btn"
			position = { x = 0 y = 60 }
			spriteType = "GFX_bos_level2btn"
			frame = 1
		}
		buttonType = {
			name = "bos_level2BtnSelect"
			position = { x = 0 y = 60 }
			spriteType = "GFX_bos_level2btn"
			frame = 2
		}
		buttonType = {
			name = "bos_level3Btn"
			position = { x = 0 y = 110 }
			spriteType = "GFX_bos_level3btn"
			frame = 1
		}
		buttonType = {
			name = "bos_level3BtnSelect"
			position = { x = 0 y = 110 }
			spriteType = "GFX_bos_level3btn"
			frame = 2
		}
		buttonType = {
			name = "bos_level4Btn"
			position = { x = 0 y = 160 }
			spriteType = "GFX_bos_level4btn"
			frame = 1
		}
		buttonType = {
			name = "bos_level4BtnSelect"
			position = { x = 0 y = 160 }
			spriteType = "GFX_bos_level4btn"
			frame = 2
		}
	}

# LEVELS
	containerWindowType = {
		name = "bos_level_1_window"
		position = { x = 75 y = 75 }
		size = { width = 400 height = 400 }
		clipping = no

		iconType = {
			name = "bos_level1"
			spriteType = "GFX_bos_level1"
			position = { x = 24 y = 45 }
		}

		instantTextBoxType = {
			name = "bos_expedition"
			position = { x = 35 y = 115 }
			text = LOST_HILLS_EXPED_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 200
			maxHeight = 100
		}	
		iconType = {
			name = "bos_expedition_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 82 y = 160 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_expedition_btn_executing_text"
			position = { x = 47 y = 170 }
			text = LOST_HILLS_EXPED_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_expedition_btn"
			position = { x = 115 y = 160 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_EXPED_TT
			pdx_tooltip_delayed = LOST_HILLS_EXPED_TTDel
		}

		instantTextBoxType = {
			name = "bos_constructions"
			position = { x = 250 y = 115 }
			text = LOST_HILLS_CONSTRUCT_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 160
			maxHeight = 100
		}	
		iconType = {
			name = "bos_constructions_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 277 y = 160 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_constructions_btn_executing_text"
			position = { x = 242 y = 170 }
			text = LOST_HILLS_CONSTRUCT_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_constructions_btn"
			position = { x = 310 y = 160 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_CONSTRUCT_TT
			pdx_tooltip_delayed = LOST_HILLS_CONSTRUCT_TTDel
		}

		instantTextBoxType = {
			name = "bos_simulators"
			position = { x = 60 y = 270 }
			text = LOST_HILLS_SIMUL_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}
		iconType = {
			name = "bos_simulator_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 83 y = 300 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_simulator_btn_executing_text"
			position = { x = 47 y = 310 }
			text = LOST_HILLS_SIMUL_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_simulator_btn"
			position = { x = 115 y = 300 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_SIMUL_TT
		}

		instantTextBoxType = {
			name = "bos_training"
			position = { x = 255 y = 240 }
			text = LOST_HILLS_TRAIN_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}	
		iconType = {
			name = "bos_training_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 280 y = 290 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_training_btn_executing_text"
			position = { x = 245 y = 300 }
			text = LOST_HILLS_TRAIN_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			
		}
		buttonType = {
			name = "bos_training_btn"
			position = { x = 313 y = 290 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_TRAIN_TT
			pdx_tooltip_delayed = LOST_HILLS_TRAIN_TTDel
		}
	}
	containerWindowType = {
		name = "bos_level_2_window"
		position = { x = 75 y = 75 }
		size = { width = 400 height = 400 }
		clipping = no

		iconType = {
			name = "bos_level2"
			spriteType = "GFX_bos_level2"
			position = { x = 24 y = 45 }
		}

		instantTextBoxType = {
			name = "bos_civil"
			position = { x = 90 y = 130 }
			text = LOST_HILLS_CIVIL_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}
		iconType = {
			name = "bos_civil_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 113 y = 160 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_civil_btn_executing_text"
			position = { x = 77 y = 170 }
			text = LOST_HILLS_CIVIL_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_civil_btn"
			position = { x = 145 y = 160 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_CIVIL_TT
		}

		instantTextBoxType = {
			name = "bos_safety"
			position = { x = 260 y = 130 }
			text = LOST_HILLS_SAFETY_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}
		iconType = {
			name = "bos_safety_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 283 y = 160 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_safety_btn_executing_text"
			position = { x = 247 y = 170 }
			text = LOST_HILLS_SAFETY_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_safety_btn"
			position = { x = 315 y = 160 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_SAFETY_TT
			pdx_tooltip_delayed = LOST_HILLS_SAFETY_TTDel
		}

		instantTextBoxType = {
			name = "bos_smelt"
			position = { x = 90 y = 270 }
			text = LOST_HILLS_SMELT_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}	
		iconType = {
			name = "bos_smelt_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 113 y = 310 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_smelt_btn_executing_text"
			position = { x = 77 y = 320 }
			text = LOST_HILLS_SMELT_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_smelt_btn"
			position = { x = 145 y = 310 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_SMELT_TT
		}

		instantTextBoxType = {
			name = "bos_water"
			position = { x = 260 y = 270 }
			text = LOST_HILLS_WATER_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}
		iconType = {
			name = "bos_water_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 283 y = 310 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_water_btn_executing_text"
			position = { x = 247 y = 320 }
			text = LOST_HILLS_SMELT_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_water_btn"
			position = { x = 315 y = 310 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_WATER_TT
		}
	}

	containerWindowType = {
		name = "bos_level_3_window"
		position = { x = 75 y = 75 }
		size = { width = 400 height = 400 }
		clipping = no

		iconType = {
			name = "bos_level3"
			spriteType = "GFX_bos_level3"
			position = { x = 24 y = 45 }
		}

		instantTextBoxType = {
			name = "bos_circuit"
			position = { x = 65 y = 170 }
			text = LOST_HILLS_CIRCUIT_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}
		iconType = {
			name = "bos_circuit_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 93 y = 210 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_circuit_btn_executing_text"
			position = { x = 57 y = 220 }
			text = LOST_HILLS_CIRCUIT_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_circuit_btn"
			position = { x = 125 y = 210 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_CIRCUIT_TT
		}

		instantTextBoxType = {
			name = "bos_arms"
			position = { x = 220 y = 235 }
			text = LOST_HILLS_ARMS_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}
		iconType = {
			name = "bos_arms_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 247 y = 270 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_arms_btn_executing_text"
			position = { x = 212 y = 280 }
			text = LOST_HILLS_ARMS_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_arms_btn"
			position = { x = 280 y = 270 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_ARMS_TT
		}

		instantTextBoxType = {
			name = "bos_lab"
			position = { x = 230 y = 80 }
			text = LOST_HILLS_LAB_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}
		iconType = {
			name = "bos_lab_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 255 y = 110 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_lab_btn_executing_text"
			position = { x = 220 y = 120 }
			text = LOST_HILLS_LAB_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_lab_btn"
			position = { x = 287 y = 110 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_LAB_TT
			pdx_tooltip_delayed = LOST_HILLS_LAB_TTDel
		}
	}

	containerWindowType = {
		name = "bos_level_4_window"
		position = { x = 75 y = 75 }
		size = { width = 400 height = 400 }
		clipping = no

		iconType = {
			name = "bos_level4"
			spriteType = "GFX_bos_level4"
			position = { x = 24 y = 45 }
		}

		instantTextBoxType = {
			name = "bos_admin"
			position = { x = 80 y = 210 }
			text = LOST_HILLS_ADM_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}
		iconType = {
			name = "bos_admin_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 105 y = 255 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_admin_btn_executing_text"
			position = { x = 68 y = 265 }
			text = LOST_HILLS_ADM_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_admin_btn"
			position = { x = 137 y = 255 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_ADM_TT
			pdx_tooltip_delayed = LOST_HILLS_ADM_TTDel
		}

		instantTextBoxType = {
			name = "bos_power"
			position = { x = 190 y = 210 }
			text = LOST_HILLS_POWER_H
			format = center
			font = "pipboy_18_green"
			multiline = yes
			maxWidth = 150
			maxHeight = 100
		}
		iconType = {
			name = "bos_power_btn_executing"
			spriteType = "GFX_bos_small_exec_bg"
			position = { x = 215 y = 255 }
			frame = 1
		}
		instantTextBoxType = {
			name = "bos_power_btn_executing_text"
			position = { x = 178 y = 265 }
			text = LOST_HILLS_POWER_PROGRESS
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
		}
		buttonType = {
			name = "bos_power_btn"
			position = { x = 247 y = 255 }
			spriteType = "GFX_bos_btn_construction"
			pdx_tooltip = LOST_HILLS_POWER_TT
		}
	}

	containerWindowType = {
		name = "bos_need_access_window"
		position = { x = 75 y = 75 }
		size = { width = 400 height = 400 }
		clipping = no

		iconType = {
			name = "bos_need_access"
			spriteType = "GFX_bos_need_access"
			position = { x = 175 y = 35 }
		}

		instantTextBoxType = {
			name = "bos_no_acess_text"
			position = { x = 175 y = 350 }
			text = "ACCESS DENIED"
			format = center
			font = "pipboy_32_green"
			multiline = no
			maxWidth = 300
		}

		instantTextBoxType = {
			name = "bos_no_acess1_text"
			position = { x = 175 y = 375 }
			text = "Unauthorized user"
			format = center
			font = "pipboy_32_green"
			multiline = no
			maxWidth = 300
		}
	}
# Decisions
	containerWindowType = {
		name = "bos_decisions_panel"
		position = { x = 560 y = 120 }
		size = { width = 50 height = 300 }
		clipping = no

		instantTextBoxType = {
			name = "header_text"
			position = { x = 0 y = 19 }
			text = "Adm. Decisions"
			format = center
			font = "pipboy_18_green"
			multiline = no
			maxWidth = 175
		}

		iconType = {
			name = "bos_decision1_executing"
			spriteType = "GFX_bos_executing_btn_bg"
			position = { x = 0 y = 213 }
			frame = 1
			pdx_tooltip = LOST_HILLS_EFFOT_CONSTRUCTION_H
		}
		instantTextBoxType = {
			name = "bos_decision1_executing_text"
			position = { x = 10 y = 230 }
			text = LOST_HILLS_EXEC_EFFOT_CONSTRUCTION_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_EFFOT_CONSTRUCTION_H
		}
		buttonType = {
			name = "bos_decision1"
			position = { x = 0 y = 213 }
			buttonText = LOST_HILLS_EFFOT_CONSTRUCTION_H
			buttonFont = "pipboy_16_green"
			spriteType = "GFX_bos_decisions_btn_bg"
			pdx_tooltip = LOST_HILLS_EFFOT_CONSTRUCTION_TT
		}

		iconType = {
			name = "bos_decision2_executing"
			spriteType = "GFX_bos_executing_btn_bg"
			position = { x = 0 y = 81 }
			frame = 1
			pdx_tooltip = LOST_HILLS_EXEC_EFFOT_PRODUCTION_H
		}
		instantTextBoxType = {
			name = "bos_decision2_executing_text"
			position = { x = 10 y = 98 }
			text = LOST_HILLS_EXEC_EFFOT_PRODUCTION_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_EXEC_EFFOT_PRODUCTION_H
		}
		buttonType = {
			name = "bos_decision2"
			position = { x = 0 y = 81 }
			buttonText = LOST_HILLS_EFFOT_PRODUCTION_H
			buttonFont = "pipboy_16_green"
			spriteType = "GFX_bos_decisions_btn_bg"
			pdx_tooltip = LOST_HILLS_EFFOT_PRODUCTION_TT
		}

		iconType = {
			name = "bos_decision3_executing"
			spriteType = "GFX_bos_executing_btn_bg"
			position = { x = 0 y = 125 }
			frame = 1
			pdx_tooltip = LOST_HILLS_EXEC_EFFOT_RESEARCH_H
		}
		instantTextBoxType = {
			name = "bos_decision3_executing_text"
			position = { x = 10 y = 142}
			text = LOST_HILLS_EXEC_EFFOT_RESEARCH_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_EXEC_EFFOT_RESEARCH_H
		}
		buttonType = {
			name = "bos_decision3"
			position = { x = 0 y = 125 }
			buttonText = LOST_HILLS_EFFOT_RESEARCH_H
			buttonFont = "pipboy_16_green"
			spriteType = "GFX_bos_decisions_btn_bg"
			pdx_tooltip = LOST_HILLS_EFFOT_RESEARCH_TT
		}

		iconType = {
			name = "bos_decision4_executing"
			spriteType = "GFX_bos_executing_btn_bg"
			position = { x = 0 y = 169 }
			frame = 1
			pdx_tooltip = LOST_HILLS_EXEC_EFFOT_POLIT_H
		}
		instantTextBoxType = {
			name = "bos_decision4_executing_text"
			position = { x = 10 y = 186}
			text = LOST_HILLS_EXEC_EFFOT_POLIT_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_EXEC_EFFOT_POLIT_H
		}
		buttonType = {
			name = "bos_decision4"
			position = { x = 0 y = 169 }
			buttonText = LOST_HILLS_EFFOT_POLIT_H
			buttonFont = "pipboy_16_green"
			spriteType = "GFX_bos_decisions_btn_bg"
			pdx_tooltip = LOST_HILLS_EFFOT_POLIT_TT
		}

		iconType = {
			name = "bos_decision5_executing"
			spriteType = "GFX_bos_executing_btn_bg"
			position = { x = 0 y = 37  }
			frame = 1.
			pdx_tooltip = LOST_HILLS_UNDEGROUND_EXPAND_H
			pdx_tooltip_delayed = LOST_HILLS_UNDEGROUND_EXPAND_TTDel
		}
		instantTextBoxType = {
			name = "bos_decision5_executing_text"
			position = { x = 0 y = 54 }
			text = LOST_HILLS_EXEC_UNDEGROUND_EXPAND_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 180
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_UNDEGROUND_EXPAND_H
			pdx_tooltip_delayed = LOST_HILLS_UNDEGROUND_EXPAND_TTDel
		}
		buttonType = {
			name = "bos_decision5"
			position = { x = 0 y = 37 }
			buttonText = LOST_HILLS_UNDEGROUND_EXPAND_H
			buttonFont = "pipboy_16_green"
			spriteType = "GFX_bos_decisions_btn_bg"
			pdx_tooltip = LOST_HILLS_UNDEGROUND_EXPAND_TT
			pdx_tooltip_delayed = LOST_HILLS_UNDEGROUND_EXPAND_TTDel
		}

		iconType = {
			name = "bos_decision6_executing"
			spriteType = "GFX_bos_executing_btn_bg"
			position = { x = 0 y = 257 }
			frame = 1
			pdx_tooltip = LOST_HILLS_EFFOT_PALADIN_H
		}
		instantTextBoxType = {
			name = "bos_decision6_executing_text"
			position = { x = 10 y = 274}
			text = LOST_HILLS_EXEC_EFFOT_PALADIN_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_EFFOT_PALADIN_H
		}
		instantTextBoxType = {
			name = "bos_decision6_complete_text"
			position = { x = 10 y = 274}
			text = LOST_HILLS_EXEX_COMPLETE_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_EFFOT_PALADIN_H
		}
		buttonType = {
			name = "bos_decision6"
			position = { x = 0 y = 257 }
			buttonText = LOST_HILLS_EFFOT_PALADIN_H
			buttonFont = "pipboy_16_green"
			spriteType = "GFX_bos_decisions_btn_bg"
			pdx_tooltip = LOST_HILLS_EFFOT_PALADIN_TT
			pdx_tooltip_delayed = LOST_HILLS_EFFOT_INIT_TTDel
		}
		

		iconType = {
			name = "bos_decision7_executing"
			spriteType = "GFX_bos_executing_btn_bg"
			position = { x = 0 y = 301 }
			frame = 1
			pdx_tooltip = LOST_HILLS_EFFOT_INIT_H
		}
		instantTextBoxType = {
			name = "bos_decision7_executing_text"
			position = { x = 10 y = 318}
			text = LOST_HILLS_EXEC_EFFOT_INIT_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_EFFOT_INIT_H
		}
		instantTextBoxType = {
			name = "bos_decision7_complete_text"
			position = { x = 10 y = 318}
			text = LOST_HILLS_EXEX_COMPLETE_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_EFFOT_INIT_H
		}
		buttonType = {
			name = "bos_decision7"
			position = { x = 0 y = 301 }
			buttonText = LOST_HILLS_EFFOT_INIT_H
			buttonFont = "pipboy_16_green"
			spriteType = "GFX_bos_decisions_btn_bg"
			pdx_tooltip = LOST_HILLS_EFFOT_INIT_TT
			pdx_tooltip_delayed = LOST_HILLS_EFFOT_INIT_TTDel
		}

		iconType = {
			name = "bos_decision8_executing"
			spriteType = "GFX_bos_executing_btn_bg"
			position = { x = 0 y = 345 }
			frame = 1
			pdx_tooltip = LOST_HILLS_DEEPER_DIG_H
		}
		instantTextBoxType = {
			name = "bos_decision8_executing_text"
			position = { x = 10 y = 362}
			text = LOST_HILLS_EXEC_DEEPER_DIG_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_DEEPER_DIG_H
		}
		instantTextBoxType = {
			name = "bos_decision8_complete_text"
			position = { x = 10 y = 362}
			text = LOST_HILLS_EXEX_COMPLETE_H
			format = center
			font = "pipboy_18_white"
			multiline = no
			maxWidth = 175
			maxHeight = 20
			pdx_tooltip = LOST_HILLS_DEEPER_DIG_H
		}
		buttonType = {
			name = "bos_decision8"
			position = { x = 0 y = 345 }
			buttonText = LOST_HILLS_DEEPER_DIG_H
			buttonFont = "pipboy_16_green"
			spriteType = "GFX_bos_decisions_btn_bg"
			pdx_tooltip = LOST_HILLS_DEEPER_DIG_TT
		}

	}
}